
window._env = {

    REACT_APP_apiKey = "AIzaSyBmi4Ee_A7G1aCQlO2nMI_dc7CUfkg-LzM"
    REACT_APP_authDomain = "react-journal-app-4ec75.firebaseapp.com"
    REACT_APP_projectId = "react-journal-app-4ec75"
    REACT_APP_storageBucket = "react-journal-app-4ec75.appspot.com"
    REACT_APP_messagingSenderId = "116391845449"
    REACT_APP_appId = "1:116391845449:web:ba9dc6e8431952787ba998"

    REACT_APP_email = "wjmmK3@gmail.com"
    REACT_APP_password = "W-9783238k"
    
}